################## QUICK WEBSERVER #################################
http://serverfault.com/questions/112795/how-can-i-run-a-server-on-linux-on-port-80-as-a-normal-user

iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
NOTE: The above solution is not well suited for multi-user systems, as any user can open port 8080 (or any other high port you decide to use), thus intercepting the traffic. (Credits to CesarB).

EDIT: as per comment question - to delete the above rule:

# iptables -t nat --line-numbers -n -L
This will output something like:

Chain PREROUTING (policy ACCEPT)
num  target     prot opt source               destination         
1    REDIRECT   tcp  --  0.0.0.0/0            0.0.0.0/0           tcp dpt:8080 redir ports 8088
2    REDIRECT   tcp  --  0.0.0.0/0            0.0.0.0/0           tcp dpt:80 redir ports 8080
The rule you are interested in is nr. 2, so to delete it:

# iptables -t nat -D PREROUTING 2

################### END ##################


TODO
http://markorodriguez.com/2011/09/22/a-graph-based-movie-recommender-engine/

db disapppears?
--------------------------------------------------------------------------------
#cheatsheet

u1.rels(:incoming, :bobfather).to_other(u2)

u1.bobfather = u2
same as


destroy and delete

The destroy and delete method works like the Active Record methods.

rel = p1.rels(:friends).find{|rel| rel.end_node == p3}
rel.destroy

p1.friends.find(p2).delete
You can also delete the relationship object like this.

p1.friends.delete(p2)

https://github.com/andreasronge/neo4j/wiki/Neo4j%3A%3ACore-Traverse